{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/login",
      "destination": "/pages/login.html"
    },
    {
      "source": "/signup",
      "destination": "/pages/signup.html"
    },
    {
      "source": "/dashboard",
      "destination": "/pages/dashboard.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/styles/:path*",
      "destination": "/styles/:path*"
    },
    {
      "source": "/scripts/:path*",
      "destination": "/scripts/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/pages/$1"
    }
  ]
}